# kasturi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kasturi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kasturi/: ChangePasswordActivity.java  EmergencyContactsActivity.java  ForgotPasswordActivity.java  LoginActivty.java  MainActivity.java  NearbyPoliceActivity.java  SignUpActivity.java
app/src/main/java/com/example/kasturi/classes/: ChatbotService.java  EmergencyContact.java  EmergencyContactAdapter.java  EmergencyHandler.java  RecentAlert.java  RecentAlertsAdapter.java
app/src/main/java/com/example/kasturi/fragment/: ChatFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  SafetyTipsFragment.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  circle_sos.xml  default_profile.xml  ic_emergency_button.xml  ic_emergency_button_active.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_change_password.xml  activity_emergency_contacts.xml  activity_forgot_password.xml  activity_login_activty.xml  activity_main.xml  activity_nearby_police.xml  activity_sign_up.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_safety_tips.xml  item_chat_message.xml  item_emergency_contact.xml  item_recent_alert.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kasturi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
